<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhappynes</title>
    <link rel="stylesheet" href="a.css" />
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="myhappynes.html">back</a></li>
            </ul>
        </div>
    </nav>
 <content>
    <div class="love">
        <p>♡♡♡</p>
    </div>
    <div class="c">
        <div class="c-1">
            <a class="x" href="myhappynes.html">
                <p>🥰<i>bidadari surga~</i></p>
            </a>
        </div>
        </div>
        <div class="c">
        <div class="c-2">
            <img src="a.jpg" />
        </div>
        </div>
        <figure>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="a0.jpg" />
                </div>
            </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="b.jpg" />
                </div>
            </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="c.jpg" />
                </div>
            </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="d.jpg" />
                </div>
            </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                    <div class="c-2">
                        <img src="e.jpg" />
                    </div>
                </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="f.jpg" />
                </div>
            </div>
            <div class="c">
                <div class="c-1">
                    <a class="x" href="myhappynes.html">
                        <p>🥰<i>bidadari surga~</i></p>
                    </a>
                </div>
                </div>
                <div class="c">
                <div class="c-2">
                    <img src="g.jpg" />
                </div>
            </div>
        </figure>
 </content>

</body>
</html>