<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhappynes</title>
    <link rel="stylesheet" href="cerita.css" />
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="dokumen.html">back</a></li>
            </ul>
        </div>
    </nav>
    <content>
        <button class="button" onclick="t()">♡♡♡</button>
        <button class="button0" onclick="a()">Ilmu</button>
        <button class="button0" onclick="a()">Piqih</button>
        <button class="button0" onclick="a()">Tashowuf</button>
        <button class="button0" onclick="a()">Tauhid</button>
        <button class="button" onclick="a()">kitab</button>
        <section>
            <article id="text1" style="display:none" >
                <main class="main">
                    <div class="div-art">
                        <header class="h-art">
                            <b>﷽</b>
                        </header>
                    </div>
                 </main>
                
                <div>
                    <p class="p-art">طَلَبُ الْعِلْمِ فَرِيْضَةٌ عَلَى كُلِّ مُسْلِمٍ وَمُسْلِمَةٍ</p>
                </div>
                <div>
                    <p class="p-art">setiap kaum muslim laki" dan kaum muslim wanita itu wajib mencari ilmu.</p>
                </div>
                <div>
                    <p class="p-art">nah ilmu apasajakah itu?</p>
                </div>
                <div>
                    <p class="p-art1">1.ilmu untuk urusan akhirat</p>
                </div>
                <div>
                    <p class="p-art">2.ilmu untuk urusan dunia</p>
                </div>
                <div>
                    <p class="p-art1">nah kedua ilmu itu wajib kita pelajari, namun kita harus sangat lebih memprioritaskan ilmu akhirat karena urusan akhirat kitalah yang menentukan kita bahagia atau tidak di akhirat kelak.</p>
                </div>
                <div>
                    <p class="p-art">ada berapakah ilmu akhirat?</p>
                </div>
                <div>
                    <p class="p-art1">1.ilmu tauhid untuk mengurus urusan ibadah sirriyah</p>
                </div>
                <div>
                    <p class="p-art">2.ilmu tashowuf untuk mengurus urusan ibadah bathiniyah</p>
                </div>
                <div>
                    <p class="p-art">3.ilmu fiqih untuk mengurus urusan ibadah dzohiriyah</p>
                </div>
                <div>
                    <p class="p-art1">nah geis ketiga ilmu di atas wajib kmu pelajari dan prioritaskan ketimbang ilmu untuk urusan dunia.</p>
                </div>
                <div>
                    <p class="p-art">selanjutnya ada berapakah ilmu dunia?</p>
                </div>
                <div>
                    <p class="p-art1">1.ilmu sosial</p>
                </div>
                <div>
                    <p class="p-art">2.ilmu bahasa</p>
                </div>
                <div>
                    <p class="p-art">3.ilmu matematika</p>
                </div>
                <div>
                    <p class="p-art">4.ilmu perdagangan dan lain sebagainya</p>
                </div>
                <div>
                    <p class="p-art1">nah geis ilmu yg di atas juga harus kita pelajari karena kita sekarang sedang menjalani kehidupan di dunia, mau tidak mau ilmu" tersebutpun hrs di pelajari.</p>
                </div>
                <div>
                    <p class="p-art2">nah segitu aja geis ah dah pusing...</p>
                </div>
            </article>
            <figure>
                <div id="comments" style="display:none">
                <div class="c-0">
                    <div class="c-1">
                        <a class="x" href="myhappynes.html">
                            <p class="bidadari"><i>bidadari surga</i></p>
                        </a>
                    </div>
                    </div>
                    <div class="c">
                    <div class="c-2">
                        <img src="a0.jpg" />
                    </div>
                    </div>
                </div>
            </figure>
        </section>
        <div class="sematan">
            <iframe width="50%" height="auto" src="https://www.youtube.com/embed/EqeNCEZul5I?si=k93M_bVHpigu3kov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="sematan0">
            <iframe width="50%" height="auto" src="https://www.youtube.com/embed/5KsZqy_zL6E?si=_3hc9-5V7MTxjfG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            <script>
                function t() { var e = document.getElementById("comments"); 
            e.style.display = "none" === e.style.display ? "block" : "none"; }
    
            function a() { var e = document.getElementById("text1"); 
            e.style.display = "none" === e.style.display ? "block" : "none"; }
              </script>
    </content>
</body>
</html>